// Teste de Declaração de Variáveis, Funções e Classes

// Declaração de variáveis
var x = 10;
var y;

// Função soma
fun soma(a, b) {
    return a + b;
}

// Criando uma classe Pessoa
class Pessoa {
    init(nome) {
        this.nome = nome;
    }

    saudacao() {
        print "Olá, " + this.nome + "!";
    }
}

// Instanciando um objeto da classe Pessoa
var p = Pessoa("João");
p.saudacao();  // Saída esperada: Olá, João!

// Teste de Laços de Controle (While, For) e Condicionais

// Laço while
var i = 0;
while (i < 5) {
    print i;  // Saída esperada: 0, 1, 2, 3, 4
    i = i + 1;
}

// Laço for
for (var j = 0; j < 5; j = j + 1) {
    print j;  // Saída esperada: 0, 1, 2, 3, 4
}

// Condicional
if (x > 5) {
    print "x é maior que 5";  // Saída esperada: x é maior que 5
} else {
    print "x não é maior que 5";
}

// Teste de Instanciação de Classe

// Classe Carro
class Carro {
    init(modelo, cor) {
        this.modelo = modelo;
        this.cor = cor;
    }

    detalhes() {
        print "Modelo: " + this.modelo + ", Cor: " + this.cor;
    }
}

// Instanciando um objeto da classe Carro
var carro = Carro("Fusca", "Azul");
carro.detalhes();  // Saída esperada: Modelo: Fusca, Cor: Azul

print f(4);  // Saída esperada: 16