// ============================================================
// ARQUIVO: testes/teste_aridade.lox
// OBJETIVO: Validar verificação de argumentos e chamadas
// ============================================================

print "--- INICIO DOS TESTES DE ARIDADE ---";

// ------------------------------------------------------------
// 1. FUNÇÕES COMUNS
// ------------------------------------------------------------
print "1. Testando Funcoes...";

fun soma(a, b) {
    return a + b;
}

fun vazio() {
    print "nada";
}

// CORRETO
soma(10, 20);

soma(10, "a");
vazio();

// ERRO: Argumentos insuficientes
// Esperado: Erro Semantico ... esperava 2 argumentos, mas recebeu 1.
soma(10); 

// ERRO: Argumentos demais
// Esperado: Erro Semantico ... esperava 0 argumentos, mas recebeu 1.
vazio("estranho"); 


// ------------------------------------------------------------
// 2. CLASSES E CONSTRUTORES (INIT)
// ------------------------------------------------------------
print "2. Testando Classes e Init...";

class Pessoa {
    init(nome, idade) {
        this.nome = nome;
        this.idade = idade;
    }
}

class Coisa {
    // Sem init explicito (espera 0 argumentos)
}

// CORRETO
var p = Pessoa("Joao", 25);
var c = Coisa();

// ERRO: Construtor com argumentos errados
// Esperado: Erro Semantico ... esperava 2 argumentos, mas recebeu 0.
var p2 = Pessoa(); 

// ERRO: Classe sem init recebendo argumentos
// Esperado: Erro Semantico ... esperava 0 argumentos, mas recebeu 1.
var c2 = Coisa("algo");


// ------------------------------------------------------------
// 3. CHAMADA DE NÃO-FUNÇÕES (CALLABLE CHECK)
// ------------------------------------------------------------
print "3. Testando Chamada de Variaveis...";

var texto = "Eu sou uma string";
var numero = 123;

// ERRO: Tentar chamar uma variável que não é função nem classe
// (Dependendo da tua implementação, isso pode não gerar nada ou gerar um aviso/erro)
texto();


// ------------------------------------------------------------
// 4. VERIFICACAO DE TIPOS E CONTEXTO (REGRESSÃO)
// ------------------------------------------------------------
print "4. Testes de Regressao...";

// AVISO: Soma de tipos incompativeis
var x = 10 + "oi";

// ERRO: Return fora de função
return "tchau";

