Analise sintatica concluida com sucesso!

--- Arvore Sintatica Abstrata ---
VarDecl: x
  Num: 10.000000
VarDecl: y
  (No initializer)
FunDecl: soma
  Params:
    Param: a
    Param: b
  Body:
    Block
      ReturnStmt
        OpBinario: +
          Ident: a
          Ident: b
ClassDecl: Pessoa
  Methods:
    FunDecl: init
      Params:
        Param: nome
      Body:
        Block
          ExprStmt
            SetAttr: nome
              Object:
                This
              Value:
                Ident: nome
    FunDecl: saudacao
      Params:
      Body:
        Block
          PrintStmt
            OpBinario: +
              OpBinario: +
                String: "Olá, "
                GetAttr: nome
                  Object:
                    This
              String: "!"
VarDecl: p
  Call
    Target:
      Ident: Pessoa
    Args:
      String: "João"
ExprStmt
  Call
    Target:
      GetAttr: saudacao
        Object:
          Ident: p
    Args:
VarDecl: i
  Num: 0.000000
WhileStmt
  Cond:
    OpBinario: <
      Ident: i
      Num: 5.000000
  Body:
    Block
      PrintStmt
        Ident: i
      ExprStmt
        Assign: i
          OpBinario: +
            Ident: i
            Num: 1.000000
ForStmt
  Init:
    VarDecl: j
      Num: 0.000000
  Cond:
    OpBinario: <
      Ident: j
      Num: 5.000000
  Inc:
    Assign: j
      OpBinario: +
        Ident: j
        Num: 1.000000
  Body:
    Block
      PrintStmt
        Ident: j
IfStmt
  Cond:
    OpBinario: >
      Ident: x
      Num: 5.000000
  Then:
    Block
      PrintStmt
        String: "x é maior que 5"
  Else:
    Block
      PrintStmt
        String: "x não é maior que 5"
ClassDecl: Carro
  Methods:
    FunDecl: init
      Params:
        Param: modelo
        Param: cor
      Body:
        Block
          ExprStmt
            SetAttr: modelo
              Object:
                This
              Value:
                Ident: modelo
          ExprStmt
            SetAttr: cor
              Object:
                This
              Value:
                Ident: cor
    FunDecl: detalhes
      Params:
      Body:
        Block
          PrintStmt
            OpBinario: +
              OpBinario: +
                OpBinario: +
                  String: "Modelo: "
                  GetAttr: modelo
                    Object:
                      This
                String: ", Cor: "
              GetAttr: cor
                Object:
                  This
VarDecl: carro
  Call
    Target:
      Ident: Carro
    Args:
      String: "Fusca"
      String: "Azul"
ExprStmt
  Call
    Target:
      GetAttr: detalhes
        Object:
          Ident: carro
    Args:
PrintStmt
  Call
    Target:
      Ident: f
    Args:
      Num: 4.000000
---------------------------------

--- Tabela de Símbolos (Visão Atual) ---
--- Escopo Nível 0 ---
 Nome: soma, Tipo: fun
 Nome: y, Tipo: var
 Nome: x, Tipo: var
  --- Escopo Nível 1 ---
   Nome: b, Tipo: param
   Nome: a, Tipo: param
    --- Escopo Nível 2 ---
     Nome: Pessoa, Tipo: class
      --- Escopo Nível 3 ---
       Nome: init, Tipo: method
        --- Escopo Nível 4 ---
         Nome: nome, Tipo: param
          --- Escopo Nível 5 ---
           Nome: saudacao, Tipo: method
            --- Escopo Nível 6 ---
             (vazio)
              --- Escopo Nível 7 ---
               Nome: i, Tipo: var
               Nome: p, Tipo: var
                --- Escopo Nível 8 ---
                 Nome: j, Tipo: var
                  --- Escopo Nível 9 ---
                   (vazio)
                    --- Escopo Nível 10 ---
                     (vazio)
                      --- Escopo Nível 11 ---
                       Nome: Carro, Tipo: class
                        --- Escopo Nível 12 ---
                         Nome: init, Tipo: method
                          --- Escopo Nível 13 ---
                           Nome: cor, Tipo: param
                           Nome: modelo, Tipo: param
                            --- Escopo Nível 14 ---
                             Nome: detalhes, Tipo: method
                              --- Escopo Nível 15 ---
                               (vazio)
                                --- Escopo Nível 16 ---
                                 Nome: carro, Tipo: var
------------------------------------------
