Analise sintatica concluida com sucesso!

--- Arvore Sintatica Abstrata ---
VarDecl: a
  String: "global_a"
VarDecl: b
  String: "global_b"
FunDecl: minhaFuncao
  Params:
    Param: param1
  Body:
    Block
      VarDecl: b
        String: "local_b_funcao"
      PrintStmt
        Ident: a
      PrintStmt
        Ident: b
      PrintStmt
        Ident: param1
ClassDecl: MinhaClasse
  Methods:
    FunDecl: metodo
      Params:
        Param: p_metodo
      Body:
        Block
          VarDecl: c
            String: "local_c_metodo"
          PrintStmt
            Ident: c
          PrintStmt
            Ident: p_metodo
Block
  VarDecl: a
    String: "bloco_a"
  VarDecl: d
    String: "bloco_d"
  PrintStmt
    Ident: a
  PrintStmt
    Ident: d
PrintStmt
  Ident: a
---------------------------------

--- Tabela de Símbolos (Visão Atual) ---
--- Escopo Nível 0 ---
 Nome: minhaFuncao, Tipo: fun
 Nome: b, Tipo: var
 Nome: a, Tipo: var
  --- Escopo Nível 1 ---
   Nome: param1, Tipo: param
    --- Escopo Nível 2 ---
     Nome: MinhaClasse, Tipo: class
     Nome: b, Tipo: var
      --- Escopo Nível 3 ---
       Nome: metodo, Tipo: method
        --- Escopo Nível 4 ---
         Nome: p_metodo, Tipo: param
          --- Escopo Nível 5 ---
           Nome: c, Tipo: var
            --- Escopo Nível 6 ---
             Nome: d, Tipo: var
             Nome: a, Tipo: var
------------------------------------------
