Analise sintatica concluida com sucesso!

--- Arvore Sintatica Abstrata ---
VarDecl: a
  Num: 10.000000
VarDecl: b
  OpBinario: +
    Ident: a
    OpBinario: *
      Num: 2.000000
      Num: 3.000000
PrintStmt
  Ident: b
IfStmt
  Cond:
    OpBinario: >
      Ident: b
      Num: 15.000000
  Then:
    Block
      PrintStmt
        String: "Maior que 15"
  Else:
    Block
      PrintStmt
        String: "Menor ou igual a 15"
---------------------------------

--- Tabela de Símbolos (Visão Atual) ---
--- Escopo Nível 0 ---
 Nome: b, Tipo: var
 Nome: a, Tipo: var
  --- Escopo Nível 1 ---
   (vazio)
    --- Escopo Nível 2 ---
     (vazio)
------------------------------------------
