Analise sintatica concluida com sucesso!

--- Arvore Sintatica Abstrata ---
VarDecl: x
  Num: 10.000000
VarDecl: y
  Num: 20.000000
FunDecl: soma
  Params:
    Param: a
    Param: b
  Body:
    Block
      ReturnStmt
        OpBinario: +
          Ident: a
          Ident: b
FunDecl: subtrai
  Params:
    Param: a
    Param: b
  Body:
    Block
      ReturnStmt
        OpBinario: -
          Ident: a
          Ident: b
IfStmt
  Cond:
    OpBinario: >
      Ident: x
      Ident: y
  Then:
    Block
      PrintStmt
        String: "X é maior que Y"
  Else:
    Block
      PrintStmt
        String: "X não é maior que Y"
PrintStmt
  Call
    Target:
      Ident: soma
    Args:
      Ident: x
      Ident: y
PrintStmt
  Call
    Target:
      Ident: subtrai
    Args:
      Ident: x
      Ident: y
WhileStmt
  Cond:
    OpBinario: <
      Ident: x
      Num: 15.000000
  Body:
    Block
      ExprStmt
        Assign: x
          OpBinario: +
            Ident: x
            Num: 1.000000
      PrintStmt
        Ident: x
VarDecl: x
  Num: 10.000000
VarDecl: y
  OpBinario: +
    Ident: x
    Num: 5.000000
VarDecl: z
  OpBinario: *
    Ident: y
    Num: 2.000000
ExprStmt
  OpBinario: +
    Num: 1.000000
    OpBinario: *
      Num: 2.000000
      Num: 3.000000
ExprStmt
  OpBinario: *
    OpBinario: +
      Num: 4.000000
      Num: 5.000000
    Num: 2.000000
ExprStmt
  OpBinario: /
    Num: 10.000000
    OpBinario: +
      Num: 2.000000
      Num: 3.000000
ExprStmt
  OpBinario: >
    Ident: x
    Num: 5.000000
ExprStmt
  OpBinario: <=
    Ident: y
    Num: 10.000000
ExprStmt
  OpBinario: ==
    Ident: z
    Num: 20.000000
ExprStmt
  OpBinario: !=
    Ident: x
    Ident: y
ExprStmt
  Bool: true
ExprStmt
  Bool: false
ExprStmt
  OpBinario: and
    Bool: true
    Bool: false
ExprStmt
  OpBinario: or
    OpBinario: >
      Ident: x
      Num: 5.000000
    OpBinario: <
      Ident: y
      Num: 10.000000
ExprStmt
  OpBinario: and
    OpBinario: <
      Ident: x
      Num: 5.000000
    OpBinario: >=
      Ident: y
      Num: 5.000000
PrintStmt
  String: "Hello, world!"
PrintStmt
  OpBinario: +
    Ident: x
    Ident: y
PrintStmt
  OpBinario: and
    Bool: true
    Bool: false
---------------------------------

--- Tabela de Símbolos (Visão Atual) ---
--- Escopo Nível 0 ---
 Nome: soma, Tipo: fun
 Nome: y, Tipo: var
 Nome: x, Tipo: var
  --- Escopo Nível 1 ---
   Nome: b, Tipo: param
   Nome: a, Tipo: param
    --- Escopo Nível 2 ---
     Nome: subtrai, Tipo: fun
      --- Escopo Nível 3 ---
       Nome: b, Tipo: param
       Nome: a, Tipo: param
        --- Escopo Nível 4 ---
         (vazio)
          --- Escopo Nível 5 ---
           (vazio)
            --- Escopo Nível 6 ---
             (vazio)
              --- Escopo Nível 7 ---
               Nome: z, Tipo: var
               Nome: y, Tipo: var
               Nome: x, Tipo: var
------------------------------------------
