Analise sintatica concluida com sucesso!

--- Iniciando Analise Semantica ---
--- Analise Semantica Concluida ---

--- Arvore Sintatica Abstrata ---
ClassDecl: Box
  Methods:
    FunDecl: init
      Params:
        Param: valorInicial
      Body:
        Block
          ExprStmt
            SetAttr: conteudo
              Object:
                This
              Value:
                Ident: valorInicial
    FunDecl: getConteudo
      Params:
      Body:
        Block
          ReturnStmt
            GetAttr: conteudo
              Object:
                This
    FunDecl: setConteudo
      Params:
        Param: novoValor
      Body:
        Block
          ExprStmt
            SetAttr: conteudo
              Object:
                This
              Value:
                Ident: novoValor
VarDecl: caixa
  Call
    Target:
      Ident: Box
    Args:
      Num: 100.000000
PrintStmt
  Call
    Target:
      GetAttr: getConteudo
        Object:
          Ident: caixa
    Args:
ExprStmt
  Call
    Target:
      GetAttr: setConteudo
        Object:
          Ident: caixa
    Args:
      Num: 200.000000
ExprStmt
  SetAttr: conteudo
    Object:
      Ident: caixa
    Value:
      Num: 300.000000
PrintStmt
  GetAttr: conteudo
    Object:
      Ident: caixa
---------------------------------

--- Tabela de Símbolos (Visão Hash) ---
Bucket 8:
  -> Nome: caixa, Tipo: var, Escopo: 0
Bucket 51:
  -> Nome: Box, Tipo: class, Escopo: 0
---------------------------------------

--- Gerando Codigo Intermediario (TAC) ---
Box_init:
this.conteudo = valorInicial
return
Box_getConteudo:
t0 = this.conteudo
return t0
return
Box_setConteudo:
this.conteudo = novoValor
return
param 100.00
t1 = call Box
caixa = t1
t2 = caixa.getConteudo
t3 = call t2
param t3
call print
param 200.00
t4 = caixa.setConteudo
t5 = call t4
caixa.conteudo = 300.00
t6 = caixa.conteudo
param t6
call print
------------------------------------------