Analise sintatica concluida com sucesso!

--- Arvore Sintatica Abstrata ---
PrintStmt
  String: "--- Iniciando Testes Abrangentes ---"
PrintStmt
  String: "--- Testando Literais e Expressões ---"
PrintStmt
  Num: 123.000000
PrintStmt
  Num: 98.760000
PrintStmt
  String: "Olá, Lox!"
PrintStmt
  Bool: true
PrintStmt
  Bool: false
PrintStmt
  Nil
PrintStmt
  OpBinario: +
    Num: 1.000000
    OpBinario: *
      Num: 2.000000
      Num: 3.000000
PrintStmt
  OpBinario: *
    OpBinario: +
      Num: 1.000000
      Num: 2.000000
    Num: 3.000000
PrintStmt
  OpBinario: -
    OpBinario: /
      Num: 10.000000
      Num: 5.000000
    Num: 2.000000
PrintStmt
  OpUnario: -
    OpBinario: -
      Num: 5.000000
      Num: 2.000000
PrintStmt
  OpBinario: <
    Num: 1.000000
    Num: 2.000000
PrintStmt
  OpBinario: >=
    Num: 1.000000
    Num: 2.000000
PrintStmt
  OpBinario: ==
    String: "a"
    String: "a"
PrintStmt
  OpBinario: !=
    String: "a"
    String: "b"
PrintStmt
  OpBinario: ==
    Nil
    Nil
PrintStmt
  String: "--- Testando Variáveis e Atribuição ---"
VarDecl: a
  String: "valor inicial"
PrintStmt
  Ident: a
ExprStmt
  Assign: a
    String: "valor reatribuído"
PrintStmt
  Ident: a
VarDecl: b
  (No initializer)
PrintStmt
  Ident: b
PrintStmt
  String: "--- Testando Estruturas de Controle ---"
VarDecl: fora
  String: "global"
Block
  VarDecl: dentro
    String: "local"
  PrintStmt
    Ident: fora
  PrintStmt
    Ident: dentro
PrintStmt
  Ident: fora
VarDecl: cond
  Bool: true
IfStmt
  Cond:
    Ident: cond
  Then:
    Block
      PrintStmt
        String: "Condição verdadeira"
  Else:
    Block
      PrintStmt
        String: "Condição falsa"
IfStmt
  Cond:
    Bool: false
  Then:
    Block
      PrintStmt
        String: "Não deve aparecer"
VarDecl: t
  Bool: true
VarDecl: f
  Bool: false
IfStmt
  Cond:
    OpBinario: and
      Ident: t
      Ident: f
  Then:
    Block
      PrintStmt
        String: "Não deve acontecer (AND)"
IfStmt
  Cond:
    OpBinario: or
      Ident: t
      Ident: f
  Then:
    Block
      PrintStmt
        String: "Deve acontecer (OR)"
VarDecl: i
  Num: 0.000000
WhileStmt
  Cond:
    OpBinario: <
      Ident: i
      Num: 3.000000
  Body:
    Block
      PrintStmt
        OpBinario: +
          String: "while: "
          Ident: i
      ExprStmt
        Assign: i
          OpBinario: +
            Ident: i
            Num: 1.000000
ForStmt
  Init:
    VarDecl: j
      Num: 0.000000
  Cond:
    OpBinario: <
      Ident: j
      Num: 3.000000
  Inc:
    Assign: j
      OpBinario: +
        Ident: j
        Num: 1.000000
  Body:
    Block
      PrintStmt
        OpBinario: +
          String: "for: "
          Ident: j
VarDecl: k
  Num: 0.000000
ForStmt
  Init:
    (NULL)
  Cond:
    OpBinario: <
      Ident: k
      Num: 2.000000
  Inc:
    (NULL)
  Body:
    Block
      PrintStmt
        OpBinario: +
          String: "for sem cláusulas: "
          Ident: k
      ExprStmt
        Assign: k
          OpBinario: +
            Ident: k
            Num: 1.000000
PrintStmt
  String: "--- Testando Funções e Closures ---"
FunDecl: digaOla
  Params:
    Param: primeiro
    Param: ultimo
  Body:
    Block
      PrintStmt
        OpBinario: +
          OpBinario: +
            OpBinario: +
              OpBinario: +
                String: "Olá, "
                Ident: primeiro
              String: " "
            Ident: ultimo
          String: "!"
ExprStmt
  Call
    Target:
      Ident: digaOla
    Args:
      String: "Pedro"
      String: "Italiano"
FunDecl: fib
  Params:
    Param: n
  Body:
    Block
      IfStmt
        Cond:
          OpBinario: <=
            Ident: n
            Num: 1.000000
        Then:
          ReturnStmt
            Ident: n
      ReturnStmt
        OpBinario: +
          Call
            Target:
              Ident: fib
            Args:
              OpBinario: -
                Ident: n
                Num: 2.000000
          Call
            Target:
              Ident: fib
            Args:
              OpBinario: -
                Ident: n
                Num: 1.000000
PrintStmt
  OpBinario: +
    String: "Fibonacci de 7 é: "
    Call
      Target:
        Ident: fib
      Args:
        Num: 7.000000
FunDecl: makeCounter
  Params:
  Body:
    Block
      VarDecl: i
        Num: 0.000000
      FunDecl: count
        Params:
        Body:
          Block
            ExprStmt
              Assign: i
                OpBinario: +
                  Ident: i
                  Num: 1.000000
            PrintStmt
              Ident: i
      ReturnStmt
        Ident: count
VarDecl: counter
  Call
    Target:
      Ident: makeCounter
    Args:
ExprStmt
  Call
    Target:
      Ident: counter
    Args:
ExprStmt
  Call
    Target:
      Ident: counter
    Args:
PrintStmt
  String: "--- Testando Classes e Instâncias ---"
ClassDecl: Bolo
  Methods:
    FunDecl: init
      Params:
        Param: sabor
      Body:
        Block
          ExprStmt
            SetAttr: sabor
              Object:
                This
              Value:
                Ident: sabor
    FunDecl: assar
      Params:
      Body:
        Block
          PrintStmt
            OpBinario: +
              OpBinario: +
                String: "Assando um bolo de "
                GetAttr: sabor
                  Object:
                    This
              String: "."
VarDecl: meuBolo
  Call
    Target:
      Ident: Bolo
    Args:
      String: "chocolate"
ExprStmt
  Call
    Target:
      GetAttr: assar
        Object:
          Ident: meuBolo
    Args:
ExprStmt
  SetAttr: cobertura
    Object:
      Ident: meuBolo
    Value:
      String: "granulado"
PrintStmt
  OpBinario: +
    String: "Cobertura: "
    GetAttr: cobertura
      Object:
        Ident: meuBolo
---------------------------------

--- Tabela de Símbolos (Visão Atual) ---
--- Escopo Nível 0 ---
 Nome: fora, Tipo: var
 Nome: b, Tipo: var
 Nome: a, Tipo: var
  --- Escopo Nível 1 ---
   Nome: cond, Tipo: var
   Nome: dentro, Tipo: var
    --- Escopo Nível 2 ---
     (vazio)
      --- Escopo Nível 3 ---
       (vazio)
        --- Escopo Nível 4 ---
         Nome: f, Tipo: var
         Nome: t, Tipo: var
          --- Escopo Nível 5 ---
           (vazio)
            --- Escopo Nível 6 ---
             Nome: i, Tipo: var
              --- Escopo Nível 7 ---
               Nome: j, Tipo: var
                --- Escopo Nível 8 ---
                 Nome: k, Tipo: var
                  --- Escopo Nível 9 ---
                   Nome: digaOla, Tipo: fun
                    --- Escopo Nível 10 ---
                     Nome: ultimo, Tipo: param
                     Nome: primeiro, Tipo: param
                      --- Escopo Nível 11 ---
                       Nome: fib, Tipo: fun
                        --- Escopo Nível 12 ---
                         Nome: n, Tipo: param
                          --- Escopo Nível 13 ---
                           Nome: makeCounter, Tipo: fun
                            --- Escopo Nível 14 ---
                             (vazio)
                              --- Escopo Nível 15 ---
                               Nome: count, Tipo: fun
                               Nome: i, Tipo: var
                                --- Escopo Nível 16 ---
                                 (vazio)
                                  --- Escopo Nível 17 ---
                                   Nome: Bolo, Tipo: class
                                   Nome: counter, Tipo: var
                                    --- Escopo Nível 18 ---
                                     Nome: init, Tipo: method
                                      --- Escopo Nível 19 ---
                                       Nome: sabor, Tipo: param
                                        --- Escopo Nível 20 ---
                                         Nome: assar, Tipo: method
                                          --- Escopo Nível 21 ---
                                           (vazio)
                                            --- Escopo Nível 22 ---
                                             Nome: meuBolo, Tipo: var
------------------------------------------
